spring.application.name=springassessment2

#jdbc connection using datasource

spring.datasource.url=jdbc:mysql://localhost:3306/employee-directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
